{
  "forwardPorts": [8000, 8188],
  "portsAttributes": {
    "8000": { "label": "FastAPI", "onAutoForward": "openBrowser", "visibility": "public" },
    "8188": { "label": "ComfyUI", "onAutoForward": "openBrowser", "visibility": "public" }
  },
  "postStartCommand": "bash -lc 'chmod +x .devcontainer/startup.sh; .devcontainer/startup.sh'"
}
